@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "libre bodoni", sans-serif;
    scroll-behavior: smooth;
    
}
div .card{
   
    background-color: bisque;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.4s;
    text-align: center; 
    float: left; 
    margin: 5px;
    border-radius: 25px;
}
div .card-header
{ 
    margin-top: 10px;
    background-color: #20e2b8;
    font-size: 25px;
    text-align: center;
    border-radius: 15px;
}
p{
    font-size: 17px;
    font-weight: 300;
    color:black;
}
h3{
    text-align: center;
}
body
{
    min-height: 1000px;
}
.banner{
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/bg.jpg);
    background-size: cover;
}
.banner .content
{
    max-width: 900px;
    text-align: center;
}
.banner .content h2
{
    font-size: 5em;
    color: #fff;
    text-align: center;
}
.banner .content p{
    font-size: 1em;
    color: #fff;
}
.btn
{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    text-align: center;
}
.btn:hover
{
    letter-spacing: 6px;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo
{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo
{
    color: #111;
}
header .logo span
{
    color: #ff0157;
}
header .navigation
{
    position: relative;
    display: flex;
}

header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header.sticky .navigation li a
{
    color: #111;
}
header .navigation li a:hover{
    color: #ff0157;
}
section 
{
    padding-bottom: 200px;
    padding-top: 190px;
    padding-left: 40px;
    padding-right: 10px;
    
}
.row
{
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;    
}
.row .col50 
{
    position: relative;
    width: 50%; 
    height: 440px;
    
    
}
.titleText
{
    color: #111;
    font-size: 2.5em;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 50px;
}
.titleText span
{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx
{
    position: relative;
    width: 500px;
    height: 200px;
   
    border-radius: 25px;
    
}
.row .col50 .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 75%;
    height: 200%;
    object-fit: cover;
    border-radius: 25px;
}
.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.yetenekler .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    
    
}
.yetenekler .content .card
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.yetenekler .row
{
    padding-left: 10px;
    padding-right: 10px;
}